/* 
    Site Name: The Tanveer's Site
    Author: Tanveer Ahmed Taher

    Index
    --------
    00. Base
    01. Header
    02. Navigation Bar
    03. Hero
    04. About
    05. Features
*/
/* 00. Base */
:root{
    --primary_color: #4194FD;
    --secondary_color: #12141D;
    --subText_color: #797979;
    --white_color: #fff;   
    --grey_color: #ddd;
    --extra_color: #962DFF;
}

/* Universal Styles */
@font-face {
    font-family: 'GeneralSans', sans-serif;
    src: url(../fonts/GeneralSans-Variable.ttf);
}
html{
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'GeneralSans', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
}
a{
    display: inline-block;
    color: var(--secondary_color);
    text-decoration: none;
    transition: .3s linear;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
h2,h4,a,p,button{
    text-transform: capitalize;
}
p{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
    color: var(--subText_color);
}
.py2{
    padding-block: 2rem;
}
.pt8{
    padding-top: 8rem;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.btn{
    text-transform: capitalize;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 600;
    border-radius: 3rem;
    text-align: center;
    color: var(--white_color);
    background-color: var(--primary_color);
    border: none;
    transition: .3s all linear;
    cursor: pointer;
}
.btn:hover{
    color: var(--white_color);
    background-color: var(--secondary_color);
}

/* Common Styles */
.navBar, .navLeft, .navLogo, .navLinks, .hero, .heroTop, .about, .scrollWrapper, .aboutScrollCards, .featureScrollCards, .scrollSingleCard, .cardTitleSection, .cardButtons, .ads, .adsScrollCards, .works, .worksTop, .worksBottom, .worksSingleCard, .footer, .footerSocials, .footerLinks{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.star1, .star2, .star3, .miniProfile1, .miniProfile2, .miniProfile3{
    position: absolute;
}

.body{
    background: linear-gradient(179deg, rgba(17, 121, 252, 0.12) -12.26%, rgba(255, 255, 255, 0.00) 66.03%);
}

/* Header */
/* Navigation Bar */
.navArea{
    background: var(--white_color);
}
.navBar{
    position: relative;
}
.navLeft{
    gap: 6rem;
}
.navLogo{
    gap: 2rem;
    cursor: pointer;
}
.navLogoTitle{
    font-size: 3.6rem;
    line-height: 4rem;
    font-weight: 600;
}
.navLinks{
    font-size: 1.6rem;
    font-weight: 600;
    gap: 3rem;    
}
.navBtnHidden, .hamburger{
    border: none;
    display: none;
}

/* Hero */
.hero, .heroTop{
    flex-direction: column;
}
.hero{
    gap: 5rem;
}
.heroTop{
    position: relative;
    text-align: center;
    padding: 0 14rem;
}
.heroTopTitle{
    font-size: 7.6rem;
    line-height: 10rem;
    font-weight: 600;
}
.heroTopTitle span{
    color: var(--primary_color);
    text-decoration: underline;
}
.heroTopSubtitle{
    font-size: 2.2rem;
    line-height: 3rem;
    margin-block: 2.4rem 4rem;
}
.star1{
    bottom: 5%;
    left: 20%;
}
.star2{
    top: 45%;
    right: 25%;
}
.star3{
    bottom: 10%;
    right: 35%;
}
.miniProfile1{
    bottom: 25%;
    right: 20%;
}
.miniProfile2{
    top: 0;
    right: 10%;
}
.miniProfile3{
    top: 30%;
    left: 10%;
}

/* About */
.aboutSection{
    position: relative;
}
.about{
    position: absolute;
    inset: 0;
    z-index: 1;
}
.aboutInfo{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    border-radius: 50%;
    padding: 10rem 5rem;
    width: 60rem;
    height: 60rem;
    position: relative;
}
.aboutInfo::before, .aboutInfo::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}
.aboutInfo::before{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
    background: linear-gradient(99deg, #D982FC 13.25%, #1279FC 92.47%);
    backdrop-filter: blur(100px);
}
.aboutInfo::after{
    width: 90%;
    height: 90%;
    top: 5%;
    right: 5%;
    background: var(--white_color);
}
.aboutTitle{
    font-size: 4rem;
    line-height: 5.4rem;
    font-weight: 600;
    color: var(--secondary_color);
}
.aboutTitle span{
    color: var(--extra_color);
}
.aboutSubtitle{
    font-size: 1.8rem;
    line-height: 2.6rem;
    margin-block: 2rem;
}
.aboutNote{
    display: block;
    font-size: 1.4rem;
    line-height: 2rem;
    margin-top: 2rem;
    background: linear-gradient(111deg, #D982FC 20.45%, #1279FC 81.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* --About Scroll Styles */
.aboutScrollCards>.scrollSingleCard{
    width: 270px;
    flex-direction: column;
    padding: 2rem;
}

/* Features */
.featureScrollContainer{
    position: relative;
}
.featureScrollContainer::before, .featureScrollContainer::after{
    content: '';
    width: 250px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
}
.featureScrollContainer::before{
    left: 0;
    background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}
.featureScrollContainer::after{
    right: 0;
    background: linear-gradient(to left, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}
.featureTitle{
    font-size: 4.8rem;
    font-weight: 600;
    line-height: 6rem;
    text-align: center;
    margin: 7rem 0;
}
/* --Features Scroll Styles */
.featureScrollCards>.scrollSingleCard{
    width: 520px;
}

/* Ads */
.adsArea{
    background: var(--secondary_color);
    color: var(--white_color);
    margin-top: 8rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.ads{
    flex-direction: column;
    text-align: center;
    padding-block: 8rem;
}
.adsTitle{
    font-size: 5.5rem;
    font-weight: 600;
    line-height: 7rem;
}
.adsSubtitle{
    font-size: 2.2rem;
    line-height: 3.3rem;
    padding: 0 10rem;
    margin-block: 2.5rem 5rem;
}
.adsBtn{
    border-radius: 1.2rem;
}
/* --Ads Scroll Styles */
.adsScrollCards>.scrollSingleCard{
    width: 380px;
    background: var(--white_color);
    color: var(--secondary_color);
    padding: 3rem 2rem 0 2rem;
    position: relative;
    border: none;
}
.adsScrollCards>.scrollSingleCard::before{
    content: '';
    width: 100%;
    height: 1.5rem;
    background: linear-gradient(90deg, #D982FC 12.87%, #1279FC 80.2%);
    position: absolute;
    inset: 0;
}
.adsScrollCards>.scrollSingleCard>.cardInfo>.cardTitleSection>.cardTitle{
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
}
.adsBg{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    filter: blur(2rem);
}

/* Works */
.works, .worksTop{
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}
.worksTop{
    max-width: 700px;
    margin-bottom: 5rem;
}
.worksTitle{
    font-size: 4.8rem;
    font-weight: 600;
    line-height: 6rem;
    background: linear-gradient(90deg, #F845C6 9.22%, #5E5BE8 53.79%, #18B0A6 84.47%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.worksSubtitle{
    font-size: 2rem;
    line-height: 3rem;
}
.worksBottom{
    flex-direction: column;
    gap: 5rem;
}
.worksNav, .worksCards{
    display: grid;
}
.worksNav{
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
}
.worksNavLink{
    display: inline-block !important;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.4rem;
    padding: 1rem 2rem;
    border: 1px solid var(--grey_color);
    border-radius: 2rem;
}
.worksNavLink:hover{
    background: var(--primary_color);
    color: var(--white_color);
}
.worksNavLink:nth-child(1){
    background: var(--primary_color);
    color: var(--white_color) !important;
}
.worksCards{
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}
.worksSingleCard{
    width: 250px;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.2rem;
    border: 1px solid var(--grey_color);
    border-radius: 2rem;
}
.worksCardTitle{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.4rem;
    margin-block: 2rem 1rem;
}
.worksCardSubtitle{
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--primary_color) !important;
}

/* Footer */
.footerArea{
    background: var(--secondary_color);
    color: var(--white_color);
    text-align: center;
    padding-bottom: 5rem;
    margin-top: 8rem;
}
.footer {
    flex-direction: column;
    gap: 2rem;
    /* align-items: flex-start; */
}
.footerTitle{
    font-size: 2.4rem;
    font-weight: 600;
}
.footerContact{
    font-size: 1.8rem;
    font-weight: 600;
}
.footerSocials img{
    width: 35px;
    cursor: pointer;
}
.footerLinks a{
    color: var(--white_color);
    font-size: 1.6rem;
    font-weight: 400;
    border: 1px solid var(--grey_color);
    padding: 1rem 2rem;
    border-radius: 2rem;
}
.footerLinks a:hover{
    background: var(--white_color);
    color: var(--secondary_color);
}
.footerCopyright{
    font-size: 1.6rem;
    color: var(--subText_color);
}
.footerSocials, .footerLinks{
    justify-content: center;
    gap: 1rem;
}

/* ---Scrolling Cards Styles--- */
.scrollContainer{
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}
.scroll1, .scroll2{
    padding: 0 1rem;
    gap: 2rem;
}
.scroll1{
    animation: scroll 20s linear infinite;
}
.scroll2{
    margin-top: 2.4rem;
    animation: scroll 25s linear infinite reverse;
}
@keyframes scroll {
    from{ transform: translateX(0%);}
    to{ transform: translateX(-100%); }
}
/* Card Info */
.scrollSingleCard{
    width: auto;
    align-items: flex-start;
    gap: 1rem;
    border: 1px solid var(--grey_color);
    border-radius: 1rem;
    padding: 1rem;
    overflow: hidden;
}
.cardTitleSection{
    justify-content: flex-start;
    gap: 1.5rem;
    margin-bottom: 1rem;
}
.cardTitle{
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 3.2rem;
}
.cardSubtitle{
    font-size: 1.6rem;
    margin-block: 1.2rem 2.7rem;
}
.cardButtons{
    gap: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
}
.cardBtn1, .cardBtn2{
    padding: .7rem 1.4rem;
    background-color: var(--white_color);
    border: 1px solid var(--grey_color);
    border-radius: .7rem;
    cursor: pointer;
}
.cardBtn2{
    background: var(--primary_color);
    color: var(--white_color);
}